[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://gui/crear.png" type="Texture" id=2]
[ext_resource path="res://gui/unirse.png" type="Texture" id=3]
[ext_resource path="res://musica/en-el-loby.ogg" type="AudioStream" id=4]
[ext_resource path="res://gui/crear-hover.png" type="Texture" id=5]
[ext_resource path="res://gui/unirse-hover.png" type="Texture" id=6]
[ext_resource path="res://gui/crear-presionado.png" type="Texture" id=7]
[ext_resource path="res://sfx/click.wav" type="AudioStream" id=8]
[ext_resource path="res://fonts/prstartk.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0.909804, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 13
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=9]
size = 12
font_data = ExtResource( 9 )

[node name="Lobby" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 371.416
margin_top = 343.882
margin_right = 503.416
margin_bottom = 366.882
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Nombre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boton-crear" type="TextureButton" parent="."]
margin_left = 667.0
margin_top = 93.0
margin_right = 1037.0
margin_bottom = 198.0
hint_tooltip = "Crear una nueva partida para invitar a tus amigos"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.766
anchor_top = 0.396
anchor_right = 0.766
anchor_bottom = 0.396
margin_left = -705.179
margin_top = -45.5815
margin_right = 31.8209
margin_bottom = 348.419
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="VBoxContainer" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -44.0
margin_right = 125.0
margin_bottom = 62.0
rect_min_size = Vector2( 250, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel/Connect"]
margin_right = 266.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
text = "NOMBRE"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Connect"]
margin_top = 30.0
margin_right = 266.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="CanvasLayer/Panel/Connect/HBoxContainer"]
margin_right = 202.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Player"
placeholder_alpha = 0.574
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="CanvasLayer/Panel/Connect/HBoxContainer"]
margin_left = 206.0
margin_right = 266.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
text = "H"

[node name="Label2" type="Label" parent="CanvasLayer/Panel/Connect"]
margin_top = 60.0
margin_right = 266.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 4 )
text = "IP"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Panel/Connect"]
margin_top = 90.0
margin_right = 266.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="CanvasLayer/Panel/Connect/HBoxContainer2"]
margin_right = 202.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "127.0.0.1"

[node name="Join" type="Button" parent="CanvasLayer/Panel/Connect/HBoxContainer2"]
margin_left = 206.0
margin_right = 266.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 0 )
text = "J"

[node name="Error" type="Label" parent="CanvasLayer/Panel/Connect"]
modulate = Color( 1, 0, 1, 1 )
margin_top = 120.0
margin_right = 266.0
margin_bottom = 134.0
align = 1

[node name="Waiting" type="VBoxContainer" parent="CanvasLayer/Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -75.0
margin_right = 125.0
margin_bottom = 75.0
rect_min_size = Vector2( 250, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel/Waiting"]
margin_right = 250.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
text = "PARTICIPANTES"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Panel/Waiting"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 124.0
rect_clip_content = true
size_flags_vertical = 3

[node name="Players" type="VBoxContainer" parent="CanvasLayer/Panel/Waiting/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 99.0
rect_clip_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Waiting"]
margin_top = 128.0
margin_right = 250.0
margin_bottom = 150.0

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Panel/Waiting/HBoxContainer"]
margin_right = 19.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 7 )

[node name="Ready" type="Button" parent="CanvasLayer/Panel/Waiting/HBoxContainer"]
margin_left = 23.0
margin_right = 115.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.25098, 1 )
text = "LISTO"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Panel/Waiting/HBoxContainer"]
margin_left = 119.0
margin_right = 138.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 7 )

[node name="Cancel" type="Button" parent="CanvasLayer/Panel/Waiting/HBoxContainer"]
margin_left = 142.0
margin_right = 226.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 9 )
text = "VOLVER"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Panel/Waiting/HBoxContainer"]
margin_left = 230.0
margin_right = 250.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 7 )

[node name="bono-unirese" type="TextureButton" parent="."]
margin_left = 257.449
margin_top = 93.2327
margin_right = 629.449
margin_bottom = 197.233
hint_tooltip = "Unirse a una partida organizada por un amigo utilizando su dirección ip"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.027
autoplay = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="pressed" from="boton-crear" to="." method="_on_botoncrear_pressed"]
[connection signal="pressed" from="bono-unirese" to="." method="_on_bonounirese_pressed"]
